BOT_TOKEN=

# guild id
GUILD_ID=

# a list of welcome channels and roles
WELCOME_CHANNEL_IDS=
WELCOME_ROLE_IDS=

# the emoji id that is used on welcome channel reactions
WELCOME_EMOJI_ID=

# channels the role assignment bot listens on
RAM_CHANNEL_IDS=

# role given after welcome channels complete
GUEST_ROLE_ID=